orgmanagement_service/src/main/resources/employee.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="8080/api/v1/orgservice"
           targetNamespace="8080/api/v1/orgservice" elementFormDefault="qualified">

    <xs:element name="GetAllEmployeesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="page_num" type="xs:int" default="1"/>
                <xs:element name="page_size" type="xs:int" default="10"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="Status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="OK"/>
            <xs:enumeration value="CREATED"/>
            <xs:enumeration value="NOT_FOUND"/>
            <xs:enumeration value="INTERNAL_ERROR"/>
            <xs:enumeration value="INCORRECT_PARAMS"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="GenericResult">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="object" type="xs:anyType"/>
                <xs:element name="status" type="tns:Status"/>
                <xs:element name="description" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SearchResult">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="objects" type="xs:anyType" maxOccurs="unbounded"/>
                <xs:element name="pageSize" type="xs:int"/>
                <xs:element name="pageNum" type="xs:int"/>
                <xs:element name="pageTotal" type="xs:int"/>
                <xs:element name="totalElements" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="Employee">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
                <xs:element name="userName" type="xs:string"/>
                <xs:element name="firstName" type="xs:string"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="organizationId" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>